.cards-grid{
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 576px){
  .cards-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px){
  .cards-grid{
    margin: 0 auto;
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px){
  .cards-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1550px){
  .cards-grid{
    grid-template-columns: repeat(5, 1fr);
  }
}
