#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mycinema
spring.datasource.username = postgres
spring.datasource.password = root
spring.servlet.multipart.enabled=true

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

#PayPal configuration
paypal.clientId=Ad8RGedn3ZySJMk6b_zpIB-Iw3EIuNeTgG_iqHTTRMK4k8tJQqqW_FYdC63szGCPBkrt9rYsaMu-YXhK
paypal.secret=EBxBunc-F_pYG6gKfv_BuOEZV_fLhM0KO_Fkdl_EMjGzTX6OQm1915081xay876vheZL1HQyUbTSkaXe